# Learning-Modding---Mod

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
common/: mcmod.info
common/com/xlogisticzz/learningModding/: LearningModding.java  LearningModdingCreativeTab.java
common/com/xlogisticzz/learningModding/blocks/: BlockBomb.java  BlockClicker.java  BlockGlassConnected.java  BlockHeightParticle.java  BlockMachine.java  BlockMarker.java  BlockModOre.java  BlockModOreStorage.java  BlockNoteSequencer.java  BlockNumber.java  BlockPoison.java  BlockRubyOre.java  BlockSuperBomb.java  BlockTest.java  ModBlocks.java
common/com/xlogisticzz/learningModding/client/: ModelSpaceship.java  RenderSpaceship.java
common/com/xlogisticzz/learningModding/client/particles/: EntiyHeightFX.java  EntiyPosionFX.java  Particles.java
common/com/xlogisticzz/learningModding/client/sounds/: SoundHandler.java  Sounds.java
common/com/xlogisticzz/learningModding/configuration/: ConfigurationHandler.java
common/com/xlogisticzz/learningModding/crafting/: Recipies.java
common/com/xlogisticzz/learningModding/dispenser/: DispenserBehaviourBlockEntityTeleport.java
common/com/xlogisticzz/learningModding/entities/: EntityBlockEntityTeleport.java  EntityBomb.java  EntityLaunched.java  EntityPigConverter.java  EntitySpaceship.java  ModEntities.java
common/com/xlogisticzz/learningModding/items/: ItemCard.java  ItemDeathstone.java  ItemEntityBlockTeleport.java  ItemEntityLauncher.java  ItemMachine.java  ItemMarker.java  ItemModArmor.java  ItemModAxe.java  ItemModHoe.java  ItemModItem.java  ItemModPickaxe.java  ItemModSpade.java  ItemModSword.java  ItemPigConverter.java  ItemRubyWand.java  ItemSpawnSpaceship.java  ItemWand.java  ModItems.java
common/com/xlogisticzz/learningModding/lib/: Constants.java  Ids.java
common/com/xlogisticzz/learningModding/network/: PacketHandler.java
common/com/xlogisticzz/learningModding/proxies/: ClientProxy.java  CommonProxy.java
common/com/xlogisticzz/learningModding/tileEntites/: TileEntityBomb.java  TileEntityClicker.java  TileEntityNoteSequencer.java  TileEntityNumbers.java
common/com/xlogisticzz/learningModding/world/: WorldGenerationHandler.java
common/com/xlogisticzz/learningModding/world/igloo/: WorldGenIgloo.java  WorldGenIgloo1.java
eclipse/: .project  build.properties
lmm_common/xlogisticzz/learningModding/: LearningModding.java  LearningModdingCreativeTab.java
lmm_common/xlogisticzz/learningModding/Client/: ModelSpaceship.java  RenderSpaceship.java
lmm_common/xlogisticzz/learningModding/Crafting/: Recipies.java  Vanilla.java
lmm_common/xlogisticzz/learningModding/Dispenser/: DispenserBehaviourBlockEntityTeleport.java
lmm_common/xlogisticzz/learningModding/Entities/: EntityBlockEntityTeleport.java  EntityBomb.java  EntityLaunched.java  EntityPigConverter.java  EntitySpaceship.java  ModEntities.java
lmm_common/xlogisticzz/learningModding/Items/: ItemCard.java  ItemDeathstone.java  ItemEntityBlockTeleport.java  ItemEntityLauncher.java  ItemMachine.java  ItemMarker.java  ItemModArmor.java  ItemModAxe.java  ItemModHoe.java  ItemModItem.java  ItemModPickaxe.java  ItemModSpade.java  ItemModSword.java  ItemPigConverter.java  ItemRubyWand.java  ItemSpawnSpaceship.java  ItemWand.java  ModItems.java
lmm_common/xlogisticzz/learningModding/Proxies/: ClientProxy.java  CommonProxy.java
lmm_common/xlogisticzz/learningModding/TileEntites/: TileEntityBomb.java  TileEntityClicker.java  TileEntityNumbers.java
lmm_common/xlogisticzz/learningModding/blocks/: BlockBomb.java  BlockClicker.java  BlockGlassConnected.java  BlockMachine.java  BlockMarker.java  BlockModOre.java  BlockModOreStorage.java  BlockNumber.java  BlockRubyOre.java  BlockSuperBomb.java  BlockTest.java  GlassConnected.java  MachineBlock.java  MarkerBlock.java  ModBlocks.java  OreBlock.java  OreStorageBlock.java  TestBlock.java  rubyOreBlock.java
lmm_common/xlogisticzz/learningModding/configuration/: ConfigurationHandler.java
lmm_common/xlogisticzz/learningModding/creativeTab/: CreativeTab.java
lmm_common/xlogisticzz/learningModding/item/: ItemCard.java  ItemDeathstone.java  ItemMachine.java  ItemMarker.java  ItemWand.java  Items.java  ModArmor.java  ModAxe.java  ModHoe.java  ModItem.java  ModItems.java  ModPickaxe.java  ModSpade.java  ModSword.java  RubyWand.java
lmm_common/xlogisticzz/learningModding/lib/: Constants.java  Ids.java
lmm_common/xlogisticzz/learningModding/network/: PacketHandler.java
lmm_common/xlogisticzz/learningModding/proxy/: ClientProxy.java  CommonProxy.java
resources/assets/learningmodding/textures/items/: wand.xcf
